<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailActivity">

        <ImageView
            android:contentDescription="@string/image_back_drop"
            android:id="@+id/iv_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/noimage"
            android:scaleType="centerCrop"/>

        <ImageView
            android:contentDescription="@string/image_poster"
            android:id="@+id/iv_movie_poster"
            android:layout_width="120dp"
            android:layout_height="132dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:background="@color/colorWhite"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/noimage" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster">

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_original_name_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/original_name_lbl"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_original_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <View
                android:id="@+id/line_break_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlackTransparentLight"
                android:layout_below="@id/layout_name"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/layout_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line_break_one"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv_popularity_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/popularity_lbl"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <View
                android:id="@+id/line_break_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlackTransparentLight"
                android:layout_below="@id/layout_popularity"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/layout_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line_break_two"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv_genres_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/genres_lbl"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <View
                android:id="@+id/line_break_three"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlackTransparentLight"
                android:layout_below="@id/layout_genres"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/layout_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layout_genres"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv_overview_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/overview_lbl"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlackTransparentLight"
                android:layout_below="@id/layout_overview"/>
        </RelativeLayout>

        <RatingBar
            android:id="@+id/rb_movie_rating"
            android:layout_width="234dp"
            android:layout_height="58dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="8dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:numStars="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_backdrop"
            app:layout_constraintVertical_bias="0.04"
            android:isIndicator="true"
            android:focusable="false"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_backdrop"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:id="@+id/tv_movie_rate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_rating" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>