<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_list"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage" />
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlackTransparent"/>
    <TextView
        android:id="@+id/tv_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/colorAccentTransparent"
        android:layout_gravity="end|top"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</FrameLayout>